# hs-quiz

./: .editorconfig  .gitignore  HSQuiz.sln  README.md  docker-compose.yml
src/Examination/Examination.API/: ExamLogger.cs  ExamSeedingManager.cs  Examination.API.csproj  Examination.API.http  Program.cs  appsettings.json
src/Examination/Examination.API/Controllers/: ExamsController.cs
src/Examination/Examination.API/Properties/: launchSettings.json
src/Examination/Examination.API/logs/: log20250217.txt
src/Examination/Examination.Infrastructure/: ExamMongoDbSeeding.cs  Examination.Infrastructure.csproj
src/Examination/Examination.Infrastructure/Repositoty/: ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
src/Examination/Examination.Infrastructure/SeedWork/: BaseRepository.cs  Constants.cs  ExamSettings.cs
src/Identity/Identity.API/: AppSettings.cs  Identity.API.csproj  IdentitySeedingManager.cs  MigrationManager.cs  Program.cs  appsettings.json  gulpfile.js  serilog.json  tempkey.jwk
src/Identity/Identity.API/Configuration/: AdminConfiguration.cs  Config.cs  CultureConfiguration.cs  ExternalProvidersConfiguration.cs  RootConfiguration.cs
src/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
src/Identity/Identity.API/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Identity/Identity.API/Extensions/: HostExtensions.cs  IdentityExtensions.cs  IdentityServerBuilderExtensions.cs
src/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Identity/Identity.API/Helpers/: ApplicationSignInManager.cs  DelegationGrantValidator.cs  OpenIdClaimHelpers.cs  OpenIdProfile.cs  StartupHelpers.cs  UserResolver.cs
src/Identity/Identity.API/Migrations/: 20250212060602_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Identity.API/Models/: AccountOptions.cs  AddressClaimConstants.cs  AppUser.cs  ConsentOptions.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.API/Services/: ProfileService.cs
src/Identity/Identity.API/ViewComponents/: IdentityServerAdminLinkViewComponent.cs
src/Identity/Identity.API/Views/: _ViewImports.cshtml
src/Identity/Identity.Admin/: Identity - Backup.Admin.csproj  Identity.Admin.csproj  Identity.Admin.http  Program.cs  appsettings.json  identitydata.json  identityserver.json
src/Identity/Identity.Admin.Api/: Identity.Admin.Api.csproj  Identity.Admin.Api.http  Program.cs  appsettings.json
src/Identity/Identity.Admin.Api/Configuration/: AdminApiConfiguration.cs
src/Identity/Identity.Admin.Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityResourcesController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
src/Identity/Identity.Admin.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
src/Identity/Identity.Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
src/Identity/Identity.Admin.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ApiScopeApiMapperProfile.cs  ApiScopeApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
src/Identity/Identity.Admin.Api/Properties/: launchSettings.json
src/Identity/Identity.Admin.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources.cs  IApiErrorResources.cs
src/Identity/Identity.Admin/Helpers/: StartupHelpers.cs
src/Identity/Identity.Admin/Log/: admin20250303.txt
src/Identity/Identity.Admin/Properties/: launchSettings.json
src/Identity/Identity.BusinessLogic/: Identity.BusinessLogic.csproj
src/Identity/Identity.BusinessLogic.Identity/: Identity.BusinessLogic.Identity.csproj
src/Identity/Identity.BusinessLogic.Identity/Extensions/: AdminServicesExtensions.cs
src/Identity/Identity.BusinessLogic.Identity/Helpers/: QueryableExtensions.cs
src/Identity/Identity.BusinessLogic.Identity/Mappers/: IdentityMapperProfile.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Identity/Identity.BusinessLogic.Identity/Repositories/: IdentityRepository.cs  PersistedGrantAspNetIdentityRepository.cs
src/Identity/Identity.BusinessLogic.Identity/Resources/: IIdentityServiceResources.cs  IdentityServiceResource.Designer.cs  PersistedGrantServiceResource.Designer.cs
src/Identity/Identity.BusinessLogic.Identity/Services/: IdentityService.cs  PersistedGrantAspNetIdentityService.cs
src/Identity/Identity.BusinessLogic/Extensions/: AdminServicesExtensions.cs
src/Identity/Identity.BusinessLogic/Helpers/: ComboBoxHelpers.cs  EnumHelpers.cs  EnumerableExtensions.cs  QueryableExtensions.cs  ResourceMessage.cs  ViewHelpers.cs
src/Identity/Identity.BusinessLogic/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ApiScopeMapperProfile.cs  ApiScopeMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  (+3 more)
src/Identity/Identity.EntityFramework/: Identity.EntityFramework.csproj
src/Identity/Identity.EntityFramework.Configuration/: Identity.EntityFramework.Configuration.csproj
src/Identity/Identity.EntityFramework.Identity/: Class1.cs  Identity.EntityFramework.Identity.csproj
src/Identity/Identity.EntityFramework.MySql/: Identity.EntityFramework.MySql.csproj
src/Identity/Identity.EntityFramework.PostgreSQL/: Identity.EntityFramework.PostgreSQL.csproj
src/Identity/Identity.EntityFramework.Shared/: Identity.EntityFramework.Shared.csproj
src/Identity/Identity.EntityFramework.SqlServer/: Identity.EntityFramework.SqlServer.csproj
src/Identity/Identity.Shared/: Identity.Shared.csproj
src/Identity/Identity.Shared.Configuration/: Identity.Shared.Configuration.csproj
(+553 files in other folders)
